{
  "name": "gub-gub-site",
  "version": "1.0.0",
  "description": "For gub the doge",
  "main": "index.js",
  "scripts": {
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint .",
    "format": "prettier --write .",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/create-config": "^1.10.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.0.5",
    "prettier": "^3.6.2"
  }
}
